{
	"folders": [
		{
			"name": "AiBehaviors",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\Installed\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\Data\\Unreal\\AiBehaviors\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\AiBehaviors\\Definitions.AiBehaviors.h",
			"D:\\Data\\Unreal\\AiBehaviors\\Intermediate\\Build\\Win64\\AiBehaviorsEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
